<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="C56B2160-88DC-9AEC-BD92-425DDECF98E0" name="T_JK_AGENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5A1FAF52-1F4F-255B-EA78-8016F49FEE82" name="T_JK_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FFA93DC8-5609-0007-7C01-15DE2EBB9678" name="T_JK_CAT_MAQUINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="61E4B2A3-15F9-71EE-A2D8-96A8D515B4A9" name="T_JK_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D32119E8-9DEF-1B2C-4AC8-1986C5493BB6" name="T_JK_EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E3FAE2C7-07C2-3D8F-5B61-65D6E07F17B5" name="T_JK_ENDERECO_EMP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A74BD21B-D705-6028-98B5-04A1AF594A4F" name="T_JK_EQUIPAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5C832290-48A0-DCB2-FAD5-8ACD89CA5C99" name="T_JK_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="51392DBD-1722-6D39-416F-46A52C699B17" name="T_JK_FONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D2218371-B39B-692D-DD08-2E724AF02ACD" name="T_JK_FONE_EMP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FFBAAF5B-D9CB-971B-A3DD-D3B91EA51043" name="T_JK_FONE_PROP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D2009A5C-2F67-BF7B-AB8B-D4B5E4B775CC" name="T_JK_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="54BED6B1-5735-726B-2160-CC6D3F4E51F6" name="T_JK_MAQUINAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F0EF925D-46C8-A33A-AE1C-C8F722987848" name="T_JK_PROP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3A12E3E2-06B4-092A-D829-CFC4AAB7AC2F" name="T_JK_PROP_EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DBC6F93E-17EE-B19E-3085-78400176E413" name="T_JK_RAMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="85343085-328F-7F41-EEB3-83A399D1443B" name="T_JK_VISITA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="22203A59-4C04-357A-3B4D-4E7154B981C0" name="T_MAQ_EQUIP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="EA4AEC99-4CBE-714F-84E6-5A447CFADC73" name="conter" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="D32119E8-9DEF-1B2C-4AC8-1986C5493BB6" propertyTargetId="54BED6B1-5735-726B-2160-CC6D3F4E51F6"/>
   <object objectType="Relation" objectID="4379EE87-E957-2FF6-6816-760240DE2008" name="gerar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="C56B2160-88DC-9AEC-BD92-425DDECF98E0" propertyTargetId="85343085-328F-7F41-EEB3-83A399D1443B"/>
   <object objectType="Relation" objectID="9F033934-83B3-D599-8627-1BB487F08F84" name="percencer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="5C832290-48A0-DCB2-FAD5-8ACD89CA5C99" propertyTargetId="61E4B2A3-15F9-71EE-A2D8-96A8D515B4A9"/>
   <object objectType="Relation" objectID="96F886D9-408C-7502-B993-24F77346DCFC" name="pertencer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="D32119E8-9DEF-1B2C-4AC8-1986C5493BB6" propertyTargetId="E3FAE2C7-07C2-3D8F-5B61-65D6E07F17B5"/>
   <object objectType="Relation" objectID="02BFEF87-3687-EF59-97F2-0FCA0705766E" name="pertencerv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="D2009A5C-2F67-BF7B-AB8B-D4B5E4B775CC" propertyTargetId="C56B2160-88DC-9AEC-BD92-425DDECF98E0"/>
   <object objectType="Relation" objectID="28219EFC-C802-E05C-D6E8-0EBD2148B98E" name="pertencerv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="D2009A5C-2F67-BF7B-AB8B-D4B5E4B775CC" propertyTargetId="E3FAE2C7-07C2-3D8F-5B61-65D6E07F17B5"/>
   <object objectType="Relation" objectID="610DCBF3-5E47-190F-4FAE-EDC5D9226FAA" name="pertencerv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="5A1FAF52-1F4F-255B-EA78-8016F49FEE82" propertyTargetId="D2009A5C-2F67-BF7B-AB8B-D4B5E4B775CC"/>
   <object objectType="Relation" objectID="3B73455C-E72F-B1A8-83DB-553976DC65AB" name="pertencerv4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="61E4B2A3-15F9-71EE-A2D8-96A8D515B4A9" propertyTargetId="5A1FAF52-1F4F-255B-EA78-8016F49FEE82"/>
   <object objectType="Relation" objectID="144337C3-1C9E-6D81-EB09-C7065158C814" name="pertencerv6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="FFA93DC8-5609-0007-7C01-15DE2EBB9678" propertyTargetId="54BED6B1-5735-726B-2160-CC6D3F4E51F6"/>
   <object objectType="Relation" objectID="9455A632-FD1B-683C-8252-DDE11D91C475" name="pertencerv9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="DBC6F93E-17EE-B19E-3085-78400176E413" propertyTargetId="D32119E8-9DEF-1B2C-4AC8-1986C5493BB6"/>
   <object objectType="Relation" objectID="1D245B95-5C0A-0FD6-DE26-4F0C1ECBD801" name="poaauir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="D32119E8-9DEF-1B2C-4AC8-1986C5493BB6" propertyTargetId="D2218371-B39B-692D-DD08-2E724AF02ACD"/>
   <object objectType="Relation" objectID="6AFDD5DC-8FC9-716F-8B58-3801E405EDFD" name="possuir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="F0EF925D-46C8-A33A-AE1C-C8F722987848" propertyTargetId="FFBAAF5B-D9CB-971B-A3DD-D3B91EA51043"/>
   <object objectType="Relation" objectID="A7EDC073-4E1B-5A5F-3B99-C4BD8E9E4CF5" name="possuirv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="51392DBD-1722-6D39-416F-46A52C699B17" propertyTargetId="FFBAAF5B-D9CB-971B-A3DD-D3B91EA51043"/>
   <object objectType="Relation" objectID="5729496B-D223-C8D6-B61E-B16E5C2E8072" name="possuirv5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="F0EF925D-46C8-A33A-AE1C-C8F722987848" propertyTargetId="3A12E3E2-06B4-092A-D829-CFC4AAB7AC2F"/>
   <object objectType="Relation" objectID="45F0736F-6B26-5E7F-7068-8764C90E0728" name="possuirv6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="D32119E8-9DEF-1B2C-4AC8-1986C5493BB6" propertyTargetId="3A12E3E2-06B4-092A-D829-CFC4AAB7AC2F"/>
   <object objectType="Relation" objectID="50502DBC-C788-B9CC-1928-C95BC1EDEB89" name="possuirv8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="A74BD21B-D705-6028-98B5-04A1AF594A4F" propertyTargetId="22203A59-4C04-357A-3B4D-4E7154B981C0"/>
   <object objectType="Relation" objectID="02D2FC76-19B0-3CA4-70A5-D161D1BFFD05" name="possuirv9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="54BED6B1-5735-726B-2160-CC6D3F4E51F6" propertyTargetId="22203A59-4C04-357A-3B4D-4E7154B981C0"/>
   <object objectType="Relation" objectID="6B92FCD6-8EDC-BC7C-C6EB-8D6390765F49" name="posuir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="51392DBD-1722-6D39-416F-46A52C699B17" propertyTargetId="D2218371-B39B-692D-DD08-2E724AF02ACD"/>
   <object objectType="Relation" objectID="61FCD97B-611E-9DFE-B883-A5E3C1940109" name="programar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="E5057AB8-DC6E-3B4D-0476-2F234CFE59F2" propertySourceId="D32119E8-9DEF-1B2C-4AC8-1986C5493BB6" propertyTargetId="C56B2160-88DC-9AEC-BD92-425DDECF98E0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
