<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="A030EA31-DECC-4550-8D59-56D14C208058" name="T_JK_AGENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59C233BE-F0BA-75D8-CCC2-C272EFBBC91A" name="T_JK_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="378A010B-4124-8B4A-B83C-AFCD3D9E4A93" name="T_JK_CAT_MAQUINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C12E6E33-3BC2-069C-36D1-F8A6F3E2E682" name="T_JK_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F53C8DF-9051-CB31-7B57-8EBB214796F1" name="T_JK_EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16B33F21-068C-B7A2-AC91-18FBE0815D79" name="T_JK_ENDERECO_EMP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14FDC855-AA97-1488-9CA3-535302C91F2B" name="T_JK_EQUIPAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1157AC3D-DE7F-CB70-4C25-8285B65ED723" name="T_JK_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D547D0EA-72CD-0D15-79C0-EBD0441EDF1D" name="T_JK_FONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1C33334-6D82-D8A2-2B3C-C74E17D8792D" name="T_JK_FONE_EMP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9BB5A79B-8475-D023-E1C6-1E646329BF54" name="T_JK_FONE_PROP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD9DBA38-217D-913E-8535-64E6F23BE1C5" name="T_JK_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4D1797C-295E-7131-B10B-BDF9839513C1" name="T_JK_MAQUINAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D24DC31-ED3D-F981-8166-BF730F148CB7" name="T_JK_PROP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="01CAA18E-5622-0907-728C-92C94D4C22CD" name="T_JK_PROP_EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="43AF9A6E-095A-F05D-D705-976277FEB9B3" name="T_JK_RAMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37AB586E-0227-3765-1CEE-EFE3BD759EC3" name="T_JK_VISITA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="61A85155-5651-C211-A51F-8C3AAD1DD084" name="T_MAQ_EQUIP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="DB872071-3462-E035-2503-596CA88CF526" name="T_JK_AGENDA_T_JK_EMPRESA_FK" seqName="seg_0" containerID="A030EA31-DECC-4550-8D59-56D14C208058" refContainerID="6F53C8DF-9051-CB31-7B57-8EBB214796F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="6F53C8DF-9051-CB31-7B57-8EBB214796F1" propertyTargetId="A030EA31-DECC-4550-8D59-56D14C208058"/>
   <object objectType="FKIndexAssociation" objectID="DB31D50B-BEBE-48C0-555A-C9F2F5D57916" name="T_JK_AGENDA_T_JK_LOGRADOURO_FK" seqName="seg_0" containerID="A030EA31-DECC-4550-8D59-56D14C208058" refContainerID="FD9DBA38-217D-913E-8535-64E6F23BE1C5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="FD9DBA38-217D-913E-8535-64E6F23BE1C5" propertyTargetId="A030EA31-DECC-4550-8D59-56D14C208058"/>
   <object objectType="FKIndexAssociation" objectID="587D0232-C357-01F9-1A30-096FF99332BE" name="T_JK_BAIRRO_T_JK_CIDADE_FK" seqName="seg_0" containerID="59C233BE-F0BA-75D8-CCC2-C272EFBBC91A" refContainerID="C12E6E33-3BC2-069C-36D1-F8A6F3E2E682" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="C12E6E33-3BC2-069C-36D1-F8A6F3E2E682" propertyTargetId="59C233BE-F0BA-75D8-CCC2-C272EFBBC91A"/>
   <object objectType="FKIndexAssociation" objectID="278CE6BA-33AD-4C42-C19B-2CE5C1A75CF5" name="T_JK_CIDADE_T_JK_ESTADO_FK" seqName="seg_0" containerID="C12E6E33-3BC2-069C-36D1-F8A6F3E2E682" refContainerID="1157AC3D-DE7F-CB70-4C25-8285B65ED723" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="1157AC3D-DE7F-CB70-4C25-8285B65ED723" propertyTargetId="C12E6E33-3BC2-069C-36D1-F8A6F3E2E682"/>
   <object objectType="FKIndexAssociation" objectID="7C7F4151-53A2-E8A2-2DA1-69FA755EEE51" name="T_JK_EMPRESA_T_JK_RAMO_FK" seqName="seg_0" containerID="6F53C8DF-9051-CB31-7B57-8EBB214796F1" refContainerID="43AF9A6E-095A-F05D-D705-976277FEB9B3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="43AF9A6E-095A-F05D-D705-976277FEB9B3" propertyTargetId="6F53C8DF-9051-CB31-7B57-8EBB214796F1"/>
   <object objectType="FKIndexAssociation" objectID="471E67BD-789C-76D3-3DDA-6534384921BB" name="T_JK_ENDERECO_EMP_T_JK_EMPRESA_FK" seqName="seg_0" containerID="16B33F21-068C-B7A2-AC91-18FBE0815D79" refContainerID="6F53C8DF-9051-CB31-7B57-8EBB214796F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="6F53C8DF-9051-CB31-7B57-8EBB214796F1" propertyTargetId="16B33F21-068C-B7A2-AC91-18FBE0815D79"/>
   <object objectType="FKIndexAssociation" objectID="56D5AF6E-2BA9-4BBD-299B-05F31E59A742" name="T_JK_ENDERECO_EMP_T_JK_LOGRADOURO_FK" seqName="seg_0" containerID="16B33F21-068C-B7A2-AC91-18FBE0815D79" refContainerID="FD9DBA38-217D-913E-8535-64E6F23BE1C5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="FD9DBA38-217D-913E-8535-64E6F23BE1C5" propertyTargetId="16B33F21-068C-B7A2-AC91-18FBE0815D79"/>
   <object objectType="FKIndexAssociation" objectID="AE2FC8E6-C441-38FB-7E8F-2A121236263C" name="T_JK_FONE_EMP_T_JK_EMPRESA_FK" seqName="seg_0" containerID="A1C33334-6D82-D8A2-2B3C-C74E17D8792D" refContainerID="6F53C8DF-9051-CB31-7B57-8EBB214796F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="6F53C8DF-9051-CB31-7B57-8EBB214796F1" propertyTargetId="A1C33334-6D82-D8A2-2B3C-C74E17D8792D"/>
   <object objectType="FKIndexAssociation" objectID="768E25E9-3522-9837-49C1-9D81C0EED8E9" name="T_JK_FONE_EMP_T_JK_FONE_FK" seqName="seg_0" containerID="A1C33334-6D82-D8A2-2B3C-C74E17D8792D" refContainerID="D547D0EA-72CD-0D15-79C0-EBD0441EDF1D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="D547D0EA-72CD-0D15-79C0-EBD0441EDF1D" propertyTargetId="A1C33334-6D82-D8A2-2B3C-C74E17D8792D"/>
   <object objectType="FKIndexAssociation" objectID="97F5B775-1852-D50A-0A1A-C0109B293ACA" name="T_JK_FONE_PROP_T_JK_FONE_FK" seqName="seg_0" containerID="9BB5A79B-8475-D023-E1C6-1E646329BF54" refContainerID="D547D0EA-72CD-0D15-79C0-EBD0441EDF1D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="D547D0EA-72CD-0D15-79C0-EBD0441EDF1D" propertyTargetId="9BB5A79B-8475-D023-E1C6-1E646329BF54"/>
   <object objectType="FKIndexAssociation" objectID="A2E544C5-6E7E-5E49-6C32-E76DAD806B63" name="T_JK_FONE_PROP_T_JK_PROP_FK" seqName="seg_0" containerID="9BB5A79B-8475-D023-E1C6-1E646329BF54" refContainerID="5D24DC31-ED3D-F981-8166-BF730F148CB7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="5D24DC31-ED3D-F981-8166-BF730F148CB7" propertyTargetId="9BB5A79B-8475-D023-E1C6-1E646329BF54"/>
   <object objectType="FKIndexAssociation" objectID="773AB524-D158-3427-E80D-7958A9775E5F" name="T_JK_LOGRADOURO_T_JK_BAIRRO_FK" seqName="seg_0" containerID="FD9DBA38-217D-913E-8535-64E6F23BE1C5" refContainerID="59C233BE-F0BA-75D8-CCC2-C272EFBBC91A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="59C233BE-F0BA-75D8-CCC2-C272EFBBC91A" propertyTargetId="FD9DBA38-217D-913E-8535-64E6F23BE1C5"/>
   <object objectType="FKIndexAssociation" objectID="4E62B85F-43F0-3179-4E96-486E129A204D" name="T_JK_MAQUINAS_T_JK_CAT_MAQUINA_FK" seqName="seg_0" containerID="B4D1797C-295E-7131-B10B-BDF9839513C1" refContainerID="378A010B-4124-8B4A-B83C-AFCD3D9E4A93" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="378A010B-4124-8B4A-B83C-AFCD3D9E4A93" propertyTargetId="B4D1797C-295E-7131-B10B-BDF9839513C1"/>
   <object objectType="FKIndexAssociation" objectID="CB11935B-2DC6-DD22-16A6-C898535C6B55" name="T_JK_MAQUINAS_T_JK_EMPRESA_FK" seqName="seg_0" containerID="B4D1797C-295E-7131-B10B-BDF9839513C1" refContainerID="6F53C8DF-9051-CB31-7B57-8EBB214796F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="6F53C8DF-9051-CB31-7B57-8EBB214796F1" propertyTargetId="B4D1797C-295E-7131-B10B-BDF9839513C1"/>
   <object objectType="FKIndexAssociation" objectID="CC95A3F5-5D6B-44F9-E6E2-3FECB9C93BA0" name="T_JK_PROP_EMPRESA_T_JK_EMPRESA_FK" seqName="seg_0" containerID="01CAA18E-5622-0907-728C-92C94D4C22CD" refContainerID="6F53C8DF-9051-CB31-7B57-8EBB214796F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="6F53C8DF-9051-CB31-7B57-8EBB214796F1" propertyTargetId="01CAA18E-5622-0907-728C-92C94D4C22CD"/>
   <object objectType="FKIndexAssociation" objectID="19EA4C0C-B5F5-1675-275D-1776C50DE5FF" name="T_JK_PROP_EMPRESA_T_JK_PROP_FK" seqName="seg_0" containerID="01CAA18E-5622-0907-728C-92C94D4C22CD" refContainerID="5D24DC31-ED3D-F981-8166-BF730F148CB7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="5D24DC31-ED3D-F981-8166-BF730F148CB7" propertyTargetId="01CAA18E-5622-0907-728C-92C94D4C22CD"/>
   <object objectType="FKIndexAssociation" objectID="04044E98-D803-819A-25F4-1B4F6B951644" name="T_JK_VISITA_T_JK_AGENDA_FK" seqName="seg_0" containerID="37AB586E-0227-3765-1CEE-EFE3BD759EC3" refContainerID="A030EA31-DECC-4550-8D59-56D14C208058" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="A030EA31-DECC-4550-8D59-56D14C208058" propertyTargetId="37AB586E-0227-3765-1CEE-EFE3BD759EC3"/>
   <object objectType="FKIndexAssociation" objectID="837E8EB9-7F78-0696-20EC-ED5DA27EA9F2" name="T_MAQ_EQUIP_T_JK_EQUIPAMENTO_FK" seqName="seg_0" containerID="61A85155-5651-C211-A51F-8C3AAD1DD084" refContainerID="14FDC855-AA97-1488-9CA3-535302C91F2B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="14FDC855-AA97-1488-9CA3-535302C91F2B" propertyTargetId="61A85155-5651-C211-A51F-8C3AAD1DD084"/>
   <object objectType="FKIndexAssociation" objectID="6FCB3A21-42FC-020B-B116-A02E4A1F19DE" name="T_MAQ_EQUIP_T_JK_MAQUINAS_FK" seqName="seg_0" containerID="61A85155-5651-C211-A51F-8C3AAD1DD084" refContainerID="B4D1797C-295E-7131-B10B-BDF9839513C1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="38D9F380-B8B2-EFA9-2CA3-7DD3D91802A8" propertySourceId="B4D1797C-295E-7131-B10B-BDF9839513C1" propertyTargetId="61A85155-5651-C211-A51F-8C3AAD1DD084"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
