<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="8DF1E584-2C3F-A98B-F7C3-F4EB5C1728A3" name="T_JK_AGENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="58F0BB07-7886-F46A-FE6F-08D988124593" name="T_JK_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F880472B-6BF0-0755-40D2-076CBC8ED3E0" name="T_JK_CAT_MAQUINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47838404-57BF-9C94-4D94-AF7612C21E88" name="T_JK_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D5E4C2E-6640-E534-4EEA-70A1522380C2" name="T_JK_EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7BC4F303-C79B-F190-6698-8CD2A5481365" name="T_JK_ENDERECO_EMP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF633C5D-09C7-E07A-F3D6-CDB11CCDFA8E" name="T_JK_EQUIPAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6363F16C-1EA7-42EE-94CF-0E5DBF0EC3F2" name="T_JK_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1AB15C10-CA88-CDA1-6256-23EFFE78C8BC" name="T_JK_FONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83964A58-AF1C-8106-5550-EC36C20EEC3B" name="T_JK_FONE_EMP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="17DF825C-B847-6FBB-EDEA-EFCAFB60B4E0" name="T_JK_FONE_PROP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71EB50D0-40BC-B62D-B18D-25D4B138345D" name="T_JK_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="470078FE-ABC3-0BE0-2974-487E6332BB64" name="T_JK_MAQUINAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B950786E-424E-EB3D-C6A0-4C93015735D4" name="T_JK_PROP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22D9C432-04B0-2E53-48A6-6E71EACC604B" name="T_JK_PROP_EMPRESA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C551C2AD-410E-70EE-F4F6-CC1DE28EC444" name="T_JK_RAMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E38227A5-BA42-65D4-284C-3D7B97729D1F" name="T_JK_VISITA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B4CA155A-8E33-994B-7DA8-42310FDCEB21" name="T_MAQ_EQUIP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="FE9574D4-E968-3D33-A96E-630B3C1AEB50" name="T_JK_AGENDA_T_JK_EMPRESA_FK" seqName="seg_0" containerID="8DF1E584-2C3F-A98B-F7C3-F4EB5C1728A3" refContainerID="8D5E4C2E-6640-E534-4EEA-70A1522380C2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="8D5E4C2E-6640-E534-4EEA-70A1522380C2" propertyTargetId="8DF1E584-2C3F-A98B-F7C3-F4EB5C1728A3"/>
   <object objectType="FKIndexAssociation" objectID="71C09515-F404-A3E9-4797-D4A81D78B285" name="T_JK_AGENDA_T_JK_LOGRADOURO_FK" seqName="seg_0" containerID="8DF1E584-2C3F-A98B-F7C3-F4EB5C1728A3" refContainerID="71EB50D0-40BC-B62D-B18D-25D4B138345D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="71EB50D0-40BC-B62D-B18D-25D4B138345D" propertyTargetId="8DF1E584-2C3F-A98B-F7C3-F4EB5C1728A3"/>
   <object objectType="FKIndexAssociation" objectID="958219C0-34E8-DB34-4EDC-F2EF4C819AFE" name="T_JK_BAIRRO_T_JK_CIDADE_FK" seqName="seg_0" containerID="58F0BB07-7886-F46A-FE6F-08D988124593" refContainerID="47838404-57BF-9C94-4D94-AF7612C21E88" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="47838404-57BF-9C94-4D94-AF7612C21E88" propertyTargetId="58F0BB07-7886-F46A-FE6F-08D988124593"/>
   <object objectType="FKIndexAssociation" objectID="8692DD3C-53FD-AE6F-71C7-239148C0472B" name="T_JK_CIDADE_T_JK_ESTADO_FK" seqName="seg_0" containerID="47838404-57BF-9C94-4D94-AF7612C21E88" refContainerID="6363F16C-1EA7-42EE-94CF-0E5DBF0EC3F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="6363F16C-1EA7-42EE-94CF-0E5DBF0EC3F2" propertyTargetId="47838404-57BF-9C94-4D94-AF7612C21E88"/>
   <object objectType="FKIndexAssociation" objectID="9238454B-2597-14C2-968C-73EF89DA13FB" name="T_JK_EMPRESA_T_JK_RAMO_FK" seqName="seg_0" containerID="8D5E4C2E-6640-E534-4EEA-70A1522380C2" refContainerID="C551C2AD-410E-70EE-F4F6-CC1DE28EC444" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="C551C2AD-410E-70EE-F4F6-CC1DE28EC444" propertyTargetId="8D5E4C2E-6640-E534-4EEA-70A1522380C2"/>
   <object objectType="FKIndexAssociation" objectID="5723C4CF-4481-01CC-50CB-4ADBBE81336F" name="T_JK_ENDERECO_EMP_T_JK_EMPRESA_FK" seqName="seg_0" containerID="7BC4F303-C79B-F190-6698-8CD2A5481365" refContainerID="8D5E4C2E-6640-E534-4EEA-70A1522380C2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="8D5E4C2E-6640-E534-4EEA-70A1522380C2" propertyTargetId="7BC4F303-C79B-F190-6698-8CD2A5481365"/>
   <object objectType="FKIndexAssociation" objectID="3F7BA72D-DBD9-B489-D2D0-A231901F1DB5" name="T_JK_ENDERECO_EMP_T_JK_LOGRADOURO_FK" seqName="seg_0" containerID="7BC4F303-C79B-F190-6698-8CD2A5481365" refContainerID="71EB50D0-40BC-B62D-B18D-25D4B138345D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="71EB50D0-40BC-B62D-B18D-25D4B138345D" propertyTargetId="7BC4F303-C79B-F190-6698-8CD2A5481365"/>
   <object objectType="FKIndexAssociation" objectID="9C70F94E-5DE2-7DC8-1ADA-ECF5792A1792" name="T_JK_FONE_EMP_T_JK_EMPRESA_FK" seqName="seg_0" containerID="83964A58-AF1C-8106-5550-EC36C20EEC3B" refContainerID="8D5E4C2E-6640-E534-4EEA-70A1522380C2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="8D5E4C2E-6640-E534-4EEA-70A1522380C2" propertyTargetId="83964A58-AF1C-8106-5550-EC36C20EEC3B"/>
   <object objectType="FKIndexAssociation" objectID="E641C6C1-E308-5E5F-D120-5ED956692F57" name="T_JK_FONE_EMP_T_JK_FONE_FK" seqName="seg_0" containerID="83964A58-AF1C-8106-5550-EC36C20EEC3B" refContainerID="1AB15C10-CA88-CDA1-6256-23EFFE78C8BC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="1AB15C10-CA88-CDA1-6256-23EFFE78C8BC" propertyTargetId="83964A58-AF1C-8106-5550-EC36C20EEC3B"/>
   <object objectType="FKIndexAssociation" objectID="1C43B013-C916-B44C-C681-D05B80658ECF" name="T_JK_FONE_PROP_T_JK_FONE_FK" seqName="seg_0" containerID="17DF825C-B847-6FBB-EDEA-EFCAFB60B4E0" refContainerID="1AB15C10-CA88-CDA1-6256-23EFFE78C8BC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="1AB15C10-CA88-CDA1-6256-23EFFE78C8BC" propertyTargetId="17DF825C-B847-6FBB-EDEA-EFCAFB60B4E0"/>
   <object objectType="FKIndexAssociation" objectID="378DBA0D-0335-2BAA-EB56-DF15D5A3EBDE" name="T_JK_FONE_PROP_T_JK_PROP_FK" seqName="seg_0" containerID="17DF825C-B847-6FBB-EDEA-EFCAFB60B4E0" refContainerID="B950786E-424E-EB3D-C6A0-4C93015735D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="B950786E-424E-EB3D-C6A0-4C93015735D4" propertyTargetId="17DF825C-B847-6FBB-EDEA-EFCAFB60B4E0"/>
   <object objectType="FKIndexAssociation" objectID="F70E8145-3F54-9A6D-D647-4168C713B0A3" name="T_JK_LOGRADOURO_T_JK_BAIRRO_FK" seqName="seg_0" containerID="71EB50D0-40BC-B62D-B18D-25D4B138345D" refContainerID="58F0BB07-7886-F46A-FE6F-08D988124593" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="58F0BB07-7886-F46A-FE6F-08D988124593" propertyTargetId="71EB50D0-40BC-B62D-B18D-25D4B138345D"/>
   <object objectType="FKIndexAssociation" objectID="390D4D45-61D5-A253-4F41-7E5CD2BF015F" name="T_JK_MAQUINAS_T_JK_CAT_MAQUINA_FK" seqName="seg_0" containerID="470078FE-ABC3-0BE0-2974-487E6332BB64" refContainerID="F880472B-6BF0-0755-40D2-076CBC8ED3E0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="F880472B-6BF0-0755-40D2-076CBC8ED3E0" propertyTargetId="470078FE-ABC3-0BE0-2974-487E6332BB64"/>
   <object objectType="FKIndexAssociation" objectID="4287AAF4-D74F-F45F-DBDE-5BE21D68E773" name="T_JK_MAQUINAS_T_JK_EMPRESA_FK" seqName="seg_0" containerID="470078FE-ABC3-0BE0-2974-487E6332BB64" refContainerID="8D5E4C2E-6640-E534-4EEA-70A1522380C2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="8D5E4C2E-6640-E534-4EEA-70A1522380C2" propertyTargetId="470078FE-ABC3-0BE0-2974-487E6332BB64"/>
   <object objectType="FKIndexAssociation" objectID="29875EE9-92D3-E57C-763A-C66F5AA4CA1A" name="T_JK_PROP_EMPRESA_T_JK_EMPRESA_FK" seqName="seg_0" containerID="22D9C432-04B0-2E53-48A6-6E71EACC604B" refContainerID="8D5E4C2E-6640-E534-4EEA-70A1522380C2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="8D5E4C2E-6640-E534-4EEA-70A1522380C2" propertyTargetId="22D9C432-04B0-2E53-48A6-6E71EACC604B"/>
   <object objectType="FKIndexAssociation" objectID="0A2A13A4-A32C-CE52-DD48-6FE620E0272F" name="T_JK_PROP_EMPRESA_T_JK_PROP_FK" seqName="seg_0" containerID="22D9C432-04B0-2E53-48A6-6E71EACC604B" refContainerID="B950786E-424E-EB3D-C6A0-4C93015735D4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="B950786E-424E-EB3D-C6A0-4C93015735D4" propertyTargetId="22D9C432-04B0-2E53-48A6-6E71EACC604B"/>
   <object objectType="FKIndexAssociation" objectID="5DBD89F0-E88A-42C1-AAF0-AFD48578C89C" name="T_JK_VISITA_T_JK_AGENDA_FK" seqName="seg_0" containerID="E38227A5-BA42-65D4-284C-3D7B97729D1F" refContainerID="8DF1E584-2C3F-A98B-F7C3-F4EB5C1728A3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="8DF1E584-2C3F-A98B-F7C3-F4EB5C1728A3" propertyTargetId="E38227A5-BA42-65D4-284C-3D7B97729D1F"/>
   <object objectType="FKIndexAssociation" objectID="A07C7DA5-32B7-FF2B-8BB1-2F2B3766D7BD" name="T_MAQ_EQUIP_T_JK_EQUIPAMENTO_FK" seqName="seg_0" containerID="B4CA155A-8E33-994B-7DA8-42310FDCEB21" refContainerID="DF633C5D-09C7-E07A-F3D6-CDB11CCDFA8E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="DF633C5D-09C7-E07A-F3D6-CDB11CCDFA8E" propertyTargetId="B4CA155A-8E33-994B-7DA8-42310FDCEB21"/>
   <object objectType="FKIndexAssociation" objectID="D38B0742-AE5C-185C-7B74-6BFECA0C2E58" name="T_MAQ_EQUIP_T_JK_MAQUINAS_FK" seqName="seg_0" containerID="B4CA155A-8E33-994B-7DA8-42310FDCEB21" refContainerID="470078FE-ABC3-0BE0-2974-487E6332BB64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C7DBE8AA-F0D3-7190-E405-D512D16A36F2" propertySourceId="470078FE-ABC3-0BE0-2974-487E6332BB64" propertyTargetId="B4CA155A-8E33-994B-7DA8-42310FDCEB21"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
